
# Copyright 2008-2018 Douglas Wikstrom
#
# This file is part of Verificatum Mix-Net (VMN).
#
# VMN is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# VMN is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General
# Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with VMN. If not, see <http://www.gnu.org/licenses/>.

# Two files define the build-process of this package:
#
# configure.ac and Makefile.am

.PHONY: clean dist

all: .build.bstamp
.build.bstamp:
	mkdir -p m4
	cp src/m4/* m4/
	aclocal -I m4
	autoconf
	automake --add-missing --force-missing --copy
	cd demo/mixnet; ./restore
	@touch .build.bstamp

api: .build.bstamp
	./configure
	$(MAKE) api

dist: .build.bstamp
	./configure
	$(MAKE) dist

clean:
	-$(MAKE) clean
	@find . -name "*~" -delete
	@rm -rf INSTALL aclocal.m4 autom4te.cache config.guess config.log config.status config.sub configure install-sh m4 Makefile.in Makefile missing INSTALL py-compile verificatum-*.tar.gz checks/*.class *.bstamp .*.bstamp
	@cd demo/mixnet ; ./clean ; ./cleanbench ; rm -f conf
