#!/bin/sh

# Copyright 2008-2019 Douglas Wikstrom
#
# This file is part of Verificatum Mix-Net (VMN).
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Add the particular jar files we use.
export CLASSPATH=M4_ALL_JAR

# Add the location of the native libraries to the library variables.
export LIBRARY_PATH=M4_LIBDIR
export LD_LIBRARY_PATH=M4_LIBDIR

# Extract the name of this shell script without its path.
COMMAND_NAME=$0
COMMAND_NAME=${COMMAND_NAME##*/}

if [ x${VERIFICATUM_RANDOM_SOURCE} = x ]; then
   VERIFICATUM_RANDOM_SOURCE=~/.verificatum_random_source
fi

if [ x${VERIFICATUM_RANDOM_SEED} = x ]; then
   VERIFICATUM_RANDOM_SEED=~/.verificatum_random_seed
fi

java \
M4_JVM_FLAGS \
-Djava.security.egd=file:/dev/./urandom \
com.verificatum.ui.info.InfoTool "$COMMAND_NAME" "$VERIFICATUM_RANDOM_SOURCE" \
"$VERIFICATUM_RANDOM_SEED" "com.verificatum.protocol.mixnet.MixNetElGamal" "$@"
